{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "postinstall": "npx tailwindcss build -c ./tailwind.config.js -o ./styles/tailwind.css"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.2",
    "@googlemaps/markerclusterer": "^2.5.1",
    "@react-google-maps/api": "^2.19.2",
    "@react-google-maps/marker-clusterer": "^2.19.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.11.0",
    "marker-clusterer-plus": "^2.1.4",
    "markerclustererplus": "^2.1.4",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3"
  }
}
